In [3]:
#Set working directory
import os
os.chdir("C:/Users/ABHAY RAJ SINGH/Desktop/DS_Trainer/Session_3")

#Python Numpy Tutorial
What is a Python NumPy?
NumPy is a Python package which stands for ‘Numerical Python’. It is the core library for scientific computing, 
which contains a powerful n-dimensional array object, provide tools for integrating C, C++ etc.
It is also useful in linear algebra, random number capability etc. NumPy array can also be used as an efficient 
multi-dimensional container for generic data. Now, let me tell you what exactly is a python numpy array.

NumPy Array: Numpy array is a powerful N-dimensional array object which is in the form of rows and columns. 
We can initialize numpy arrays from nested Python lists and access it elements.

Python NumPy Array v/s List
We use python numpy array instead of a list because of the below three reasons:

Less Memory
Fast
Convenient
The very first reason to choose python numpy array is that it occupies less memory as compared to list. 
Then, it is pretty fast in terms of execution and at the same time it is very convenient to work with numpy. 
So these are the major advantages that python numpy array has over list.
#https://www.edureka.co/blog/python-numpy-tutorial/

In [4]:
#Create array
import numpy as np
np.arange(10)

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [7]:
#Create list
#https://www.edureka.co/blog/python-tutorial
lis = ["India", 5, 6, 7]

In [9]:
sample_matrix = np.matrix('1 2 3; 3 4 5')
sample_matrix

matrix([[1, 2, 3],
        [3, 4, 5]])

In [10]:
#transpose matrix
np.transpose(sample_matrix)

matrix([[1, 3],
        [2, 4],
        [3, 5]])

In [12]:
# Arithmetic with matrices
sample_matrix*2
#sample_matrix/2

matrix([[ 2,  4,  6],
        [ 6,  8, 10]])

In [16]:
#Let us learn how to create data frame
import pandas as pd
df = pd.DataFrame({'age': [1,2,4,9], 
                   'Gender': ["M", "F", "F", "M"],
                   'Income': [5,6,7,3]})
df

   age Gender  Income
0    1      M       5
1    2      F       6
2    4      F       7
3    9      M       3

In [17]:
#Rename varaible
df = df.rename(columns = {'Gender':'Gender_v1', 'Income':'Income_v1'})
df

   age Gender_v1  Income_v1
0    1         M          5
1    2         F          6
2    4         F          7
3    9         M          3

In [19]:
#Selecting variables from the dataset and making a new dataset
from ggplot import mtcars
df_mtcars = mtcars
df_mtcars_subset = df_mtcars[['hp', 'cyl', 'carb']]
df_mtcars_subset

     hp  cyl  carb
0   110    6     4
1   110    6     4
2    93    4     1
3   110    6     1
4   175    8     2
5   105    6     1
6   245    8     4
7    62    4     2
8    95    4     2
9   123    6     4
10  123    6     4
11  180    8     3
12  180    8     3
13  180    8     3
14  205    8     4
15  215    8     4
16  230    8     4
17   66    4     1
18   52    4     2
19   65    4     1
20   97    4     1
21  150    8     2
22  150    8     2
23  245    8     4
24  175    8     2
25   66    4     1
26   91    4     2
27  113    4     2
28  264    8     4
29  175    6     6
30  335    8     8
31  109    4     2

In [20]:
#selecting the rows with condition; use &
df_mtcars_v1 = df_mtcars.ix[(df_mtcars['cyl'] == 6) | (df_mtcars['carb'] == 4)]
df_mtcars_v1

C:\Users\ABHAY RAJ SINGH\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6

In [21]:
#Creating new variable
import numpy as np
df_mtcars['NewVar'] = np.log2(df_mtcars['cyl'])
df_mtcars['NewVar']

0     2.584963
1     2.584963
2     2.000000
3     2.584963
4     3.000000
5     2.584963
6     3.000000
7     2.000000
8     2.000000
9     2.584963
10    2.584963
11    3.000000
12    3.000000
13    3.000000
14    3.000000
15    3.000000
16    3.000000
17    2.000000
18    2.000000
19    2.000000
20    2.000000
21    3.000000
22    3.000000
23    3.000000
24    3.000000
25    2.000000
26    2.000000
27    2.000000
28    3.000000
29    2.584963
30    3.000000
31    2.000000
Name: NewVar, dtype: float64

In [22]:
# Adding rows of two data frame
d1 = pd.DataFrame({'a' : [3,4,5,6], 'b' : [4,5,6,6]}) #Let us create two data frame to merge
d2 = pd.DataFrame({'a' : [5,6,7,8], 'b' : [4,5,7,8]})

d3 = d1.append(d2)
d3

   a  b
0  3  4
1  4  5
2  5  6
3  6  6
0  5  4
1  6  5
2  7  7
3  8  8

In [23]:
#Adding columns 
d3 = pd.concat([d1.reset_index(drop=True), d2], axis=1)
d3

   a  b  a  b
0  3  4  5  4
1  4  5  6  5
2  5  6  7  7
3  6  6  8  8

In [25]:
#convert each varaible
df_mtcars['cyl'] = df_mtcars['cyl'].astype(object)

In [26]:
#convert entire dataframe
df_mtcars = df_mtcars.astype(object)

In [27]:
#Convert numeric to categorical/binning
df_mtcars['mpgcat']= np.where(df_mtcars['mpg'] > 20, 'Low', 0)

In [28]:
##Sorting in ascending order
df_mtcars = df_mtcars.sort_values('mpg', ascending = True)

In [29]:
##Sorting in desceding order
df_mtcars = df_mtcars.sort_values('mpg', ascending = False)

In [30]:
#Merge dataframes
df1 = pd.DataFrame({ 'A' : range(1, 6 ,1),
                     'B' : np.random.randint(5, 105 , size = 5),
                     'C' : ['Toaster','Toaster','Ohio', 'Toaster','Ohio'] })

df2 = pd.DataFrame({'A' : [2, 4, 5],
                    'Product' : ['Medium', 'Classic', 'Delux']})

In [31]:
#Joins
df_left = df1.merge(df2, on = 'A' ,how = 'left')
df_right = df1.merge(df2, on = 'A' ,how = 'right')

In [32]:
#replace all values in a varaible
x = ("This is a sentence about axis")
x.replace("is", "XY")

'ThXY XY a sentence about axXY'